name: razvertivanie deploy
on: 
  push:
    branches: 
      - master
    # paths-ignore:
    #   - '.github/workflows/*'
jobs:
  vipolnaem_rabotu:
    runs-on: ubuntu-latest
    steps:
      - name: poluchit` repositoriy kode
        uses: actions/checkout@v3
      - name: cache deps
        uses: actions/cache@v3
          with: 
            path: ~/.npm
            key: node-modules-{{ hashFiles( '**/package-lock.json' ) }}
      - name: ustanovka zavisimosti
        run: npm ci
      - name: run test
        run: npm run test
  proverka_coda_lint:
    needs: vipolnaem_rabotu
    runs-on: ubuntu-latest
    steps:
      - name: poluchit` repositoriy kode
        uses: actions/checkout@v3
      - name: cache deps
        uses: actions/cache@v3
          with: 
            path: ~/.npm
            key: node-modules-{{ hashFiles( '**/package-lock.json' ) }}
      - name: ustanovka zavisimosti
        run: npm ci
      - name: run lint
        run: npm run lint
  sozdanie_koda_bild:
    runs-on: ubuntu-latest
    needs: proverka_coda_lint
    steps:
      - name: poluchit` repositoriy kode
        uses: actions/checkout@v3
      - name: cache deps
        uses: actions/cache@v3
          with: 
            path: ~/.npm
            key: node-modules-{{ hashFiles( '**/package-lock.json' ) }}
      - name: ustanovka zavisimosti
        run: npm ci
      - name: run build
        run: npm run build
      - name: rabota deploq idet
        run: echo rabota idet...;